sonar.projectKey=centraldigital_cfw-cms-bff
sonar.organization=centraltechnology

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cfw-cms-bff
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=internal/
sonar.go.coverage.reportPaths=service_coverage.out
sonar.coverage.exclusions=**/handler/**,**/router/*,**/repository/**,**/adapter/**,**/enum/*,**/util/*,**/core/domain/*,**/core/port/*,**/core/service/*_test.go,**/mocks/*
sonar.cpd.exclusions=**/mocks/*,**/core/service/*_test.go

sonar.language=go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
